/*

	MOCHI - MinOr CHess engIne

	(C) 2022-2024 Chris Mair <chris@1006.org>
	see LICENSE for license information

*/

package board

// To compute the board state hash, we xor all individual contributions.
// This is called Zobrist hashing ( https://en.wikipedia.org/wiki/Zobrist_hashing ).

func ComputeHash(brd *Board) uint64 {

	var hash uint64 = 0

	for rank := 0; rank <= 7; rank++ {
		for file := 0; file <= 7; file++ {
			switch brd.grid[rank][file] {
			case '0':
				break
			case 'P':
				hash ^= hashP[rank*8+file]
			case 'p':
				hash ^= hashp[rank*8+file]
			case 'R':
				hash ^= hashR[rank*8+file]
			case 'r':
				hash ^= hashr[rank*8+file]
			case 'B':
				hash ^= hashB[rank*8+file]
			case 'b':
				hash ^= hashb[rank*8+file]
			case 'N':
				hash ^= hashN[rank*8+file]
			case 'n':
				hash ^= hashn[rank*8+file]
			case 'Q':
				hash ^= hashQ[rank*8+file]
			case 'q':
				hash ^= hashq[rank*8+file]
			case 'K':
				hash ^= hashK[rank*8+file]
			case 'k':
				hash ^= hashk[rank*8+file]
			}
		}
	}

	if brd.enPassantTargetRank != -1 && brd.enPassantTargetFile != -1 {
		hash ^= hashep[brd.enPassantTargetRank*8+brd.enPassantTargetFile]
	}

	if brd.castlingRights&WQS == WQS {
		hash ^= hashWQS
	}
	if brd.castlingRights&WKS == WKS {
		hash ^= hashWKS
	}
	if brd.castlingRights&BQS == BQS {
		hash ^= hashBQS
	}
	if brd.castlingRights&BKS == BKS {
		hash ^= hashBKS
	}

	if brd.toMove == WHITE {
		hash ^= hashWHITE
	} else {
		hash ^= hashBLACK
	}

	return hash
}

// We use random uint64 values for each piece kind and each field. Given a field;
// the index is computed as rank * 8 + file. The en passant target field (if present)
// is handled as if it was a piece. Each of the four castling rights also has a
// corresponding random value and so has the information on which side is to move.
// These values were obtained from /dev/random on a physical Linux kernel 6.1 box.

var hashP = [64]uint64{0x12b74dee98e4436f, 0x7c0a70b2a057b6aa, 0x51c90ef290819d98, 0xa250c414a4c8cb33, 0x709d25979fcce637, 0x752aba971032aeee, 0xc7fac460d73f138e, 0x048d155c02c6421b, 0x4deff2c6e7232e18, 0x02264eae0c1247e1, 0x6e854048b5cf389e, 0x8f489466feccf872, 0x94e37791e1d40901, 0x2bb072d98885d8f2, 0x3ee9c227d1be450e, 0x5600d7133f0e1331, 0xd905c5d43c89fe81, 0x97f4294fbf07747b, 0x7f55e904f2457583, 0x74112d600990aee5, 0xd7c7e1f107c574a8, 0xd01bf427b98301f7, 0xa3cadc63f374cdbf, 0xc16b5d4910abe4bc, 0x61d8b6cec14b1668, 0x5f8367438f77fbc8, 0x385b16846bf21d26, 0x3e1bcbb626a478dd, 0x0e9952bdda433a9f, 0x67b8f226a8b67de6, 0x47bd57c863f6f811, 0x4f1668bcd6f3a988, 0x78187ae5aed6b311, 0xf959da5243809a58, 0x5abd7c6180326986, 0xec8228c56305677c, 0xfabde348ef202a70, 0x58cbdccdce66a854, 0xfa76aa2e87e18aff, 0x0bdf628c545d6761, 0x42129b83752f56ce, 0x4afc45a650cea0f2, 0xf6247133adbe172e, 0x61079f744e732964, 0x48eacbdd397b18d3, 0xffb3bff59b7b4a27, 0x9336cbc9dec704c1, 0xf904e27d177cd0dc, 0xe5795729db533d0d, 0xa47dc996bfde5160, 0x41bcbf7b2b1d4efa, 0xc0379f9165215fbc, 0xac6893227c01ab89, 0x430b23e9775e5f3c, 0xd2d212f0c680ed21, 0x6568df217600fc4f, 0x961163f60a0c950b, 0xb24dc7893e72aa7d, 0x2e85954fd0591e61, 0xbbb7c94a4bb8431c, 0x1206f18730d6c580, 0x772f52b539e1cbee, 0x681fb405d4521303, 0xf01f19522a5e75f8}
var hashN = [64]uint64{0x4dc3d613e2591f2a, 0x8a789d44a02cdff5, 0xe74edcd6e3054787, 0x772c3420f1b09069, 0xcc8d73116660227b, 0x1e820c78d8b3bff5, 0xf773a415ecfbaf7e, 0x4cece00bdd4e14ea, 0x21eebaa66e48d4c8, 0x35070ff2a3b196d6, 0xfeedae70ca43bcbd, 0x1d6cd2c21fea577a, 0x92cdd9bbd9bee907, 0xbe78d32a75d77481, 0xb6f68d7577459f05, 0xce2d8e4307998980, 0x7b2d08dfc80b75aa, 0x8b69a93e556b6551, 0xd2bd0f67d75e6e09, 0x615d0d9bc9db6009, 0x3ee50aec876fc2fa, 0xdeef72afeed719bc, 0x1ec28060660dfc59, 0xe72cb4a53cebb480, 0x5ec81907cf2d5363, 0x1566891316364934, 0x79e880d636c5c7eb, 0x2c433596f41065fb, 0xc796077139e020f0, 0x38647ed99beb8bfd, 0xaee9f966afe02411, 0xc442d4c13084e1ce, 0x2a4e499515c6299a, 0x1c29f766e0ad8ca4, 0x539352482e25bc95, 0xdfce346cf76ec21a, 0x555219cd8f0d1048, 0xb0809caece1a59a4, 0x50f07ae73b693a2a, 0x9bfb978eb67b9989, 0x3fcef01d27d2cf09, 0x11f387210a8f4927, 0x4b9d3b52701bd9a7, 0x5580086181c06656, 0xc477b4dde4edce5c, 0x82d705cf6761d5c4, 0x0a88569e2ab320a0, 0x31fcf2d15254f14f, 0xaed40b102b876e51, 0xdf41b428d3f8b313, 0xbd6d2db9b579106d, 0xae3368ffaba9dacd, 0xda3f7ba6b599f9b7, 0x32e1bb00f78495d9, 0x469065b175dec788, 0xcbb72f5dd1296cbe, 0x3bde16fb0881804d, 0xb2861ba709b37f2c, 0x2f533f9c693a5fdd, 0x1abe4c516e69a7e6, 0x0f657069818ae3ab, 0x2a508f1888a97333, 0x64c6ecd0151ab610, 0x6ccb4cd8f04bc759}
var hashB = [64]uint64{0x9361d0a047e56171, 0xcb2aa54d4954071d, 0xff605b3efee5779a, 0xa30bb85c459c20dc, 0xb45715660abf40e1, 0x0b9fe20acfc9f139, 0x704aa4d43be4a8d6, 0xedea978c00cd5084, 0x35ce1e756caf7660, 0x3bed14e2c519e849, 0x5d31a5c16a0b1fc2, 0x0ff56d06a577aede, 0x4dbe4d960db76d19, 0x0307018b4e5a62d9, 0x399b0b8acb26debd, 0x8c4544b629fa8aa1, 0x4e154a413bce3f58, 0x8030f20de366c8dd, 0x937388fb31f00cb3, 0xbbc3c8383fac29d0, 0xedbf171845da0d59, 0x95d182cc4b6fb789, 0x2e77883aca3110f2, 0x361e33358a7ac6e3, 0xe71df99f4694bcb4, 0xe4ed981b95d3980f, 0x6a0c38fc83446f3b, 0xe05dbceb999d4e0f, 0xc249fa57eae618fa, 0xb9d47f3797f1837a, 0xf534dc7e73a7d1bb, 0xfb56d6f2fb5492bd, 0x46ff9e922db7bbd5, 0x44a9360cddffc0c7, 0x4917c900fd5d399b, 0x4f0bbc4926888b07, 0xd76cefc0c0e6e71e, 0x04ffa45818ff78ba, 0x1ecb38194f7f1793, 0x83d8c14e736987fa, 0xd192073166bf2532, 0x42b1ac92feef7f74, 0x2f0c4d75976677d7, 0xffb6f43410dbf164, 0xc953d424ac7e42d2, 0x05bc8895ed39a5e7, 0x478574fbf91f16ea, 0x672ae268265268c5, 0x433deb5a7341eb80, 0x41fd4f01e04f8d5e, 0x4c7f88484694eeea, 0x873b0711fb352baa, 0x27f3f45ad042c1f2, 0xe922c0c22c67dbc7, 0x84c75eca917e9323, 0xe789581328df3747, 0x23ba6878888cd75d, 0x0c9a120a4b2541fd, 0xa0459ad2e6a1eb0e, 0x631170f9c21d11ac, 0x5d3dddbd9866abe2, 0xcfc33a548723aa10, 0xa793564244863bbe, 0xc8ef5509f13ce206}
var hashR = [64]uint64{0x612881b827224144, 0xb5e5e8b3767dfb9b, 0x723c2576f70b3f4c, 0x7bd5e0e64c3ede56, 0x19c5e7d3a7c6c9de, 0xcabd83c95b8bf4d9, 0xc3cdaef6f5dc0b0c, 0x90672c17a72c6eb4, 0xe580f1ab19405816, 0x2e836e970680a3f1, 0x281bc2c3f319e360, 0x0f2305d9ffc7822f, 0xc2e9d181f5a82d3f, 0x5d250d61401f93fe, 0x9f934dd8061638b8, 0x7f39103e57d5e1e5, 0xecf2b9c834a77edf, 0x383cf258a2e11a2f, 0x73e218b2f333b7b9, 0xb5b3dbe8e9c74169, 0x8b1e8c17f8e30a05, 0xfcd254f3f4b131e0, 0x00a472075b86b265, 0x8a1f1f81c17f73f6, 0x76d1b65adcc5c1ce, 0x746055d87b904fd2, 0xe89a80e68dd6dd98, 0x99a67a8c9d58e366, 0x3bbc7ce37c00d6d0, 0x1088b4b47d97a987, 0xe078c4a734e2181c, 0xde61256b0f7a4e39, 0x22b8aa83180bbc5f, 0x5892222c8de57b59, 0x056c0621da6b7460, 0xcd08c3623823dddc, 0xeb413d66490c0932, 0xfa8281e6a8917e76, 0x537b5bbd00e46aba, 0x872b529fb06562ef, 0xa19487beed7564fc, 0x0d1fc34258775428, 0xc4789ed6dd5801bb, 0xfdc7117a3e26b87a, 0x1f78c970224f5202, 0x4c7f7e9d98f526d2, 0xa8579c110584d352, 0xe9be327599b7f428, 0xceb22c2bd80f9681, 0x5ae511528e8fadbd, 0xa740b385ff35ae82, 0xbff241e3d4cfcf90, 0x754bf457f87a4779, 0x2c73889a34fdfd1c, 0xc68b19243196f23f, 0x0f82770d09290781, 0xab0a96560e00abe7, 0x684b3cb411e8ad16, 0x98bc4a9d8f9b3cf4, 0x39c8421dd8cf6f02, 0xd5f53c09f7a70f2d, 0x7b994eda7d3ca99d, 0x9ba77b2c09d79638, 0x7c552ab80ed8bb8d}
var hashQ = [64]uint64{0x037d154b02ba2978, 0xa34aa1fdff0f1289, 0x357f29f236c98d34, 0xe49bd5253652e644, 0x128aeb5571a2f4d8, 0xd66193c77d72c2a6, 0x5f2a948fb254a1ed, 0x896014f8419918d3, 0x8b197f64a951e234, 0x2a92b90f9d403dd6, 0x42f2dff15caac007, 0x9dfa99fba2533c18, 0x390f3e79f0c8081e, 0x8c2da8586cd4ec35, 0xd420ea200b7ae1b7, 0xa7a32538cbdea61d, 0x97843957af47ef85, 0x65e9a8b76f0cd1e3, 0xfeeefadc2f296189, 0x2a9a07d8c7946f5a, 0x44729983024ca869, 0xde4c1d8d53bd4d8b, 0xcff9770cba77900f, 0xb58ff4079e52ce14, 0x0d2b93bcad54eae6, 0xb1a9b88a0b97464b, 0x467c17576bcfc673, 0x4744f2059da29b28, 0xd7cc85ab498af6d8, 0xf5b1eb35702dddd3, 0x7e227c3b654c1f08, 0x61c1a351e14b17b8, 0x335dfc6db1bf24b9, 0xee500a4c42fa0582, 0x864a285fc496dbbb, 0x6838122514ae583f, 0x601f9ffe89b36082, 0x34f9d0402a45190d, 0x3aa7f817161e4e83, 0x7b3f1c33c9563e0b, 0x01f04322fcd5089c, 0xdc99c9ef52152df4, 0x71394e82d30d948f, 0x74b0fb591b9396b3, 0xe325097099aceee2, 0x6069147e3f3441d0, 0x9c39553b408f7c3d, 0xcd22b47317cbe157, 0x2a6f960c2574a6c6, 0x345f5c6369fbe3ae, 0x369b9a88f2ff6f10, 0xf0a255782d542334, 0xd22b672d08c38593, 0xa51bb5c01b074616, 0xc8216410d621f2a7, 0xe5c2e6b00d256426, 0xf2dbe0f66d942dd7, 0x45040d66dc4386a3, 0x22b5b2a361c27318, 0x6d396c536e3f7b32, 0x0d0390511319366e, 0x51e54cfffbc6dafe, 0x5ade13b721a10bdd, 0x03794656d608261c}
var hashK = [64]uint64{0xe878ec33404f8111, 0xf8c709f7cef54327, 0x00a44e3590014ab6, 0xd27bd746a885b016, 0xf786286d9f87274f, 0xad12db14f80305b1, 0x9745050b5967a59c, 0x4de357594a75886a, 0x311bd2c7fc8bf76c, 0x16a9903e4d84b85a, 0x6065a3ff8bdc00a0, 0x245956356c885832, 0x19fe1ad823578103, 0xe1374cf9d7e4ecfe, 0xab808cd13b662d85, 0xa0af7ce1fda8c178, 0x31bcdab1d3917209, 0x275ff21799794b2a, 0x08cc6b9cec2051bf, 0x560de5e7f0b29d83, 0x6fdec5eeb30ce283, 0xa941799ff7ebbc8c, 0x4f7a48a3bc309e8f, 0xda92ab60c099bd0c, 0x7603fb75e75a3a3a, 0xf9af52a175ee8ae4, 0x77e20f3f2365f75b, 0xce16b13ce1d827c0, 0x93f9df3acd82f7fc, 0x788bd295538e2bc9, 0x69c94b3a218cb082, 0x2f8be6e830b4b737, 0x841e5f2a44394f97, 0x58fc1b6e1b5e673d, 0x9a70393f253e7097, 0x5c984c79bd2f56dc, 0x1be07e7ca025d7f2, 0xc983cd8087ff62af, 0xc06cc4206d4ca565, 0xd2effd67546fe61d, 0x13e7638e605fcc62, 0x030c44b9d487eb71, 0x5519d8c9bace3790, 0xb329cfa539012c67, 0x434d74a8c2a68b52, 0x6b910b6bf9088de2, 0xb6da9f7c27cfe34f, 0x2ff0f47c539656e5, 0x5c7267cea2decc48, 0xa591d2b0426c9dfb, 0xd99340c3d6ad677d, 0xeb59e02fe334f0ce, 0xced22d10985a73f1, 0x916178a4f41c7007, 0x66e052c479756876, 0x9a8709971f3e6aae, 0x706394677c3002bd, 0xf869baa8c1a3fcad, 0x4ec9690b9716f45b, 0xa27b6f05a7b54843, 0xf0cd0d4a0182b7c0, 0x9428f2a736480cd3, 0x825c13dcca3400f9, 0x0b50f90bc70e2c70}
var hashp = [64]uint64{0xbc1e59b22bb4a27f, 0x1e8fff40de386257, 0x543dd76bab0dd0b0, 0x46d4a2db604f3f3e, 0x1a54c083d991ecf6, 0x3cea31e62cb06bbb, 0x0cc8b639b2058dac, 0x5e36f5c031785d7c, 0x5eea92c762b583ce, 0x93821618203fd88f, 0x506e31434d037493, 0x1a68fbab3ad236f9, 0x60237a8f9887d450, 0xa191f1a993d75294, 0xd6ae335c4cde2e97, 0x3efbe74d06793bc0, 0x1ec56710a22a005c, 0xe7556ac561daf556, 0x9f23f3551bfb1836, 0x67482ceb84f42ea8, 0x13d6d4806762c7ac, 0x260412d4351df3ab, 0xa1a530e22b1f44f1, 0x84cd411dc1069ea3, 0xa20fa53aa17fc0e1, 0x3f71b72619b79f67, 0x380976c3b770e5fe, 0x9193034140c837f4, 0x182492a7c60edfb5, 0x9a00aeae1dfc2dc0, 0x149b4db3276ea24c, 0xa45bb27688df20b4, 0xfd921289851943ce, 0x30a99f600b38c763, 0x4ea4355e15d1571b, 0xb115996357dfa483, 0xd2b0bb6d1ca3176e, 0xe193f008ed32342b, 0xf5d63f6e0bf8d1dd, 0x6086d2ac04c758af, 0x18e8d0227fc2cbc9, 0x3a1bec91eb1808e6, 0xed7218aed30f1bcc, 0xfd444f0206cd3e08, 0xdb254ab31f6f1e35, 0xd600f72542675dd7, 0xe4d787987818ed4f, 0x646c0ec674622801, 0xcb83930fd69da795, 0x1f898483f8ec9e0c, 0x898f1cda1c560462, 0x91c4b809fee15230, 0xf3df5de94bea60bf, 0x7a432089e225bb98, 0x016cbcf7e3021001, 0x6308e64a9a04e983, 0xae747e0d81c0ac9a, 0xec46921b2a309448, 0x2a2e39a2e2e8a5cd, 0x223c9cfce7337f33, 0x84a0694219c09274, 0x03f54d4c4ebe6e46, 0xcd63f712261c928b, 0xd38f9b0e8edcc4f7}
var hashn = [64]uint64{0x9ba48d6e510cd9e3, 0xa6c00d644e8c61a7, 0xd83a4165c9f4893c, 0x9eaa85a1e5f28b0b, 0x63a41ce02c15754d, 0x5d0d63a7d18de1fa, 0x65b5b0a9977e90b3, 0x13a4561b411da995, 0x04b1665ae688a765, 0xab3f4a1e2cb3c9dd, 0x52eef8682e4822aa, 0xa2e79b7b49bb6d53, 0xbd678de967b8923d, 0xfcce07de96bf4c95, 0xa537c161d976c15b, 0xe8d6eee99b9d4146, 0x09fb53acf3adfa7c, 0xae2d59c200c699f8, 0x1ab28183fb115ac9, 0xd031650591534727, 0x9826da7d6726cf23, 0x15a6b422f3eb02c7, 0x7940e49e45b72c6a, 0xd3e8fefc5ff4a5b6, 0x3aa5301ea925ad4e, 0x825492b58f280a60, 0x12ef6dd1c1ccf758, 0x8772c084d6e74e17, 0x79bb3cbfc9591e2e, 0xc2af0bda2cf9cb94, 0x60152de403e49f18, 0xb9f7dfd39a961d15, 0x89e1a067145f18db, 0x8cb10a503605bdfc, 0x0b3f791162ae2ca2, 0xc86edadf238ceaad, 0x1c929af72139148d, 0x176a180562508abe, 0x0b7f7944658c9bbc, 0x1e168154b8bb8d44, 0x5994649dc92d1828, 0x67cad73e19b956e3, 0xba52a2966629e41e, 0x2f446610da4c520d, 0xd72663e299a52021, 0xd534b4ec54a23de3, 0x554eb6e39b2c4950, 0x92fcdc7d163f6818, 0x307568668cb0665a, 0x6d23bc56eb2796e0, 0xd90e3d2063febbff, 0xd6d42ed49815cadf, 0x1a5ef12d204452b2, 0x9c9e26a43e952613, 0x8148d4c9a476e5c1, 0x75b0f02fb27758e8, 0xcebf9f6a66da49a6, 0x7d05216c995b574b, 0xa25ef623bdd28275, 0xbef546ffe339fbbe, 0xba12446403b191fb, 0x7a8f868e0d0e0a94, 0xa9591b5fa8dae459, 0x055d38662932be4c}
var hashb = [64]uint64{0x777a44ae13ef1196, 0x3d92d6e536d0ece7, 0xa7839d91b33856f4, 0x36cfb62a102e4d18, 0x2e820770233db2da, 0xe0180539c7386810, 0x3310637cda897d40, 0x0ccf538dd125917e, 0x11a3cea4335951a4, 0x160cfd136b366bbd, 0x8ab7c4e6731ad8fc, 0xd1057d649fe33694, 0x6a5aa3fab6aafe58, 0x884a59f8b842333e, 0x92ef3524445e66ce, 0x500cda281cf6112b, 0xc0b696da1a97b6fd, 0x0a7917a7329a9c93, 0x155e2d6f67f75baf, 0x5090f56cae49079c, 0xf3e4d2d5cf983e87, 0x003816e534e1e857, 0x5da437d81128efd8, 0x3d9511de5161f90e, 0x6967da70805979c4, 0xc87d7ae1c637e1b4, 0x834cb28d48a61a74, 0x7c979ea1066fa5d4, 0xe86b9f2d2f53b217, 0xe49e7f44efb16018, 0x785809a51ebf12e1, 0x9e7e4c7e2d242027, 0x928f162fde1456ea, 0xffd16dd81ab12ec7, 0xd52f3597c9ea720b, 0x9f19ec157ad5b464, 0x7243a9299f903631, 0x8d41088e95e81438, 0x1c02e73601a5175c, 0x010476a5f3c8742b, 0xf1a75a1747a5d2bb, 0xb6095cddd01a77a8, 0xb27b892d968ce585, 0xafaeaf5a0d90bc32, 0xc9ecdc9a02c49f16, 0x63873a04362e20f9, 0x59a8c254c5d16bc1, 0x394b9cec9cd27e58, 0x18ef4afc62000b75, 0xa022f886c27ef9dc, 0x7f5c197e814b60b6, 0x343d273d30168f9c, 0xd4d63e0ed6701fc4, 0x4ad651f2e1df39c3, 0x8ee21fa4b45816d1, 0x40e6e2adc0f1ebe6, 0x42347d8271d2fc63, 0x0b778103ad0d3899, 0x66dd46394462e01d, 0xa7a26cd67888f093, 0x646277b867928a86, 0x675999eb9c0d8a79, 0xfe47be628b65768f, 0xbd9f5d76c11feeef}
var hashr = [64]uint64{0x3ee637caf94628b8, 0x4c062c9d63c85535, 0x4bba0391519b46b8, 0xfd9cc217c126d402, 0x44690f32961f155e, 0xbdfab9be44784de6, 0x18d0b44967960545, 0xfbcbaea834edcfa0, 0x7fae10abe7345370, 0x41b85ef94aa397ef, 0x943eac33e5070a72, 0xf8a09e4804ae94ef, 0xe0769d839501b565, 0x5907d9b932de394d, 0x9c4061111a55d4d7, 0xd0266ab5532af1cc, 0x4108d6686c3ecf90, 0x282695a148980e59, 0x3bcb54c5bdd1b0e8, 0x2256efe235a97a6c, 0xed69bff94715b0dc, 0x714c0f69788e396f, 0x276863a67d2cae5f, 0xb11b0a7b7b75f541, 0x16ee1f5d8bb4f601, 0x0c79a17f742f336c, 0xbfec42842e06abe3, 0x7700ab7aeeb2f585, 0xe2d54149ca31c686, 0x370ae336d72b4e19, 0xe934cb25b50eee7c, 0x8770e632cb61ce8e, 0x3a59bb713541de4a, 0x7edd973f4a8bfb64, 0x81fe32c5430bc7df, 0xdd61b823138dcdfc, 0x6e042d9f1cef801e, 0x08abe18551a67c09, 0xd64c7dc3c6882035, 0xaa2f54863ee91e96, 0xe2fc9cbe6f53d1a1, 0x76e61428ce997a88, 0x587d710b85062cf3, 0xdea37b7139baa2b9, 0x2e8307ca9efda21a, 0x7433c12030cb754e, 0xa13b517d444d598b, 0x4f34e6ec49c19941, 0xcc78f673dfa24e9a, 0xc42d19a9733d143c, 0xb087655fc96fc1b9, 0x719ffce75b6cb0bf, 0x911874615bfa9ab3, 0x81fae63676756fcf, 0xd7bb56500634009d, 0x6a6fdd309cf6f1ad, 0x0ac83ba1593927f3, 0xb248f05413e9b035, 0x4833b6ebbf7ff947, 0x57a4594a5b43eec1, 0x823f840c82dfb305, 0x395d3e9ddf979163, 0x05420032fda54a66, 0x6ec6223354f6d387}
var hashq = [64]uint64{0x672e28bf64383421, 0xc77c5d03fd7293bb, 0x32dca3e348f2f509, 0x544ca2461b915341, 0xca2d82a0ea4516b5, 0x2d5b6338d6cae76f, 0xcd0895ebbfe586a3, 0xd0c9791c222e1d96, 0xeb6165905f270c57, 0x19be3ec13bf10e75, 0xd8bc1abdee45d9ee, 0xf0088387986e5453, 0xf85d8ec15f7d08f5, 0x7f83882c7ddfb497, 0x57598ce930953aa0, 0x94bb9299cdc16468, 0x2f2e9ac857ec13e0, 0x49ca6ee1a5a49ab4, 0x175a8b5349e96c6b, 0x8e2e2fd339aa5a4f, 0x5a11cce2980387e7, 0x92ab1679910381b7, 0x4549ed464c5170b4, 0x2d94b2e9950592cf, 0xe5af0cc8c8ea4055, 0xdaca5bc8a2f44422, 0x76ca77596391561c, 0x377c426bc68bca38, 0x33fcd01381a84c96, 0x1a5d8cc317192727, 0xbd3ecbb7d1eaeae7, 0x54109c0658a20268, 0xf08955f898823364, 0x4a43525e14e1287c, 0xbd39b3bd2694b1a9, 0x836f7ccb2d527fd1, 0xe49261a48d547921, 0xf673a2b651b2d11d, 0xbc28909bba3db02c, 0x11ec896a1440db46, 0x8b5176943c953942, 0xec871ca19bcaf9f3, 0x0c875be24ac6075d, 0xf6149219279aff90, 0x1fb03ca95d61eb61, 0x89e03008a1fdc5ea, 0xb086c3fdabdf6cfb, 0x67b8c67f44fd02e3, 0x96c197277f66142e, 0xcc98c43ab599552f, 0x9a5556b76f6bf7a5, 0x4f327423f3e59532, 0x0f0f7c997e94507e, 0x7716efa405a91608, 0xa596cbbf47c7a737, 0xb5a6d80c8068f53d, 0x4e75be2f5bd04626, 0x386026dc335c9bf0, 0x47079bc5aad27587, 0xab6ab98cc5cc2d0d, 0xe3e261f0d7ce5fe3, 0xb77a0cd62c399e5a, 0x8197dd96583bda45, 0x75f3944dd33ea95a}
var hashk = [64]uint64{0xa4869653c4a2d95a, 0x27f2275982699c07, 0x55c4241ec0994745, 0x728c4d353131e379, 0x0b9cde774242a6f8, 0x9a98d0047ab7e39c, 0x13b9b844d374182b, 0xd02333ae5bc0adb9, 0x2dc648fbd4bf4b91, 0x66862c553917db7f, 0x56fc8f2c0add6350, 0xb50fd7b4dd03a2e4, 0xec22f9730105ef6c, 0xac82330989847f66, 0x6da318f894a41034, 0xd022c7f614430ca3, 0x0ade7f8f7ff58025, 0x83f64c21a54a9d0d, 0xdb043fa963ce90e2, 0x4ee15167b5c2bf27, 0x31f3e05d4203e96b, 0xa15f5ebcf33fb7ff, 0x6e116a8bd03cd8c2, 0x1fae203002a60036, 0x2e88fe029f7a9534, 0x4a51896a91289623, 0xc0c2fe635f39102c, 0x8d4abdbbdf4a11f6, 0x205082fbf0a36a8b, 0xdd661e6c715b1ad0, 0x9f28b2805f285b8a, 0x1142decfbc157486, 0xf14db915f9bcb6d6, 0x1de002e33cbd43ba, 0x1dbb2c3c7238fc00, 0x381589c6abf719e1, 0xe4bf1bc856ce5886, 0x60afcc0e7902e220, 0xf8a3ee9c17b2af24, 0x4ff6f25d8c535ffe, 0x2539c2b9e546243b, 0xb286eed912236237, 0x785bd8a69f186c7d, 0x2cf61f5fe8585164, 0x44257255706d4819, 0x0101c0b77d6b1ecb, 0x947201a860b24c1b, 0x1ac35aab4768793c, 0xd354ab58feab8073, 0x8fcf2cf813aae9e3, 0x2a83edc9e7fa8933, 0x1ed098ad1737658f, 0xd279a4aab71d167d, 0x456971e1e9a2fc4f, 0x648ad3784685273a, 0xf0faee582abca3f0, 0xc17c91835680f026, 0xf462ac1dec195d89, 0x123a5bb4a3c25220, 0x4319d962a08ae05b, 0x4318815a93f2caa8, 0x03b2578521ef4362, 0xfeb385a39e7983d5, 0xd435eb6d21b4de9e}
var hashep = [64]uint64{0xd8c9191b1a82d704, 0xd2c3aa76f7c2c6b9, 0xf390fa374f2d2295, 0x2332e7cd60808190, 0xb144293cfe9f5eab, 0xa11d173c8d8d4097, 0xa30b9285d8d09ff9, 0xee628afa16b19f92, 0xf617a8e607320ea3, 0x8d0e984408368f05, 0x40695798adff6d31, 0x34ea6c19f8176987, 0x34b8c0face734bf4, 0x41e0e7b659ac3071, 0x417497089d3aa2ea, 0xf887c62aa9a2ee73, 0xb615a6cfcaf1fb43, 0x88d73a07150f9b0e, 0x66805633666f1fa4, 0x8563d28076157d7f, 0xb0fa0c06561958a7, 0x3563418351c84726, 0xe58f09d2045ba0a4, 0x332847f4e0a06cab, 0xed33ace963bb26a4, 0x98d9994eef1c9f1f, 0x67374de2023ef01b, 0xba4a82146aedf885, 0xf2badfff9a1e07d7, 0x0bc41fcc2475a433, 0x54b62ca7bd598cd5, 0xf04772a0e7d9fd9d, 0xcfa516bb6ed910f5, 0xfc3f1f5d22cd4f77, 0xb33eefaf404f4b55, 0x999e24a16c34f4aa, 0x392b704a45e2a263, 0x54dbd5064bec23d7, 0xdf5656c23c001b5c, 0xe411de2ff323b8a1, 0x25d7a6fc737a27c6, 0x6e82b307c0eeee04, 0x292aafe0cbd94e77, 0x00b73000def2a79e, 0x38cb151c2e816621, 0x58f3c0c8c7520349, 0x4806b8ba07c81116, 0x7d93a5c6a4c6df5a, 0x4f6dff89c032fd73, 0x45e2d26ec343a526, 0xa58c36c62d064727, 0x4a68e8b16d1a7b00, 0xa359b19ab8e85103, 0x7953200c26427c4b, 0x6bc82421ce79f7c8, 0x068f7fa52b87a466, 0x26b0f2909f9ba677, 0x38f70654439ab63f, 0x25200a18da5e574d, 0x7b5c9ad4ae21bd48, 0x8842021248d6bb8a, 0x8b2aab642d71a435, 0x3dd8dc31e71f3a0b, 0x69e36fc430a83d3b}
var hashWQS uint64 = 0x445fffe8abb008f6
var hashWKS uint64 = 0xd3bc713aef6ca507
var hashBQS uint64 = 0x00232fb9e28769d2
var hashBKS uint64 = 0x62660050271d9a5f
var hashWHITE uint64 = 0xfd03ed1504d0bb1a
var hashBLACK uint64 = 0x29ea73883d80b6f4
